App.xaml

<Application x:Class="ECommerce.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ECommerce"
             xmlns:ViewModel="clr-namespace:ECommerce.ViewModel"
             xmlns:View="clr-namespace:ECommerce.View"
             StartupUri="/View/WelcomeView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:WelcomeViewModel}">
                <View:WelcomeView></View:WelcomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:RegisterViewModel}">
                <View:RegisterView></View:RegisterView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView></View:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProductViewModel}">
                <View:ProductView></View:ProductView>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
