View/AdminView.xaml

<UserControl x:Class="ECommerceAdmin.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewModel:AdminViewModel}"
             xmlns:local="clr-namespace:ECommerceAdmin.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ECommerceAdmin.ViewModel"
             mc:Ignorable="d" 
             Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                                         Width="30" Height="25"/>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#0f1b27">

            <TabControl>
                <TabItem Background="#d9d9d9">
                    <TabItem.Header>
                        <TextBlock Text="Products" Foreground="#d9d9d9" 
                                   FontWeight="SemiBold" FontSize="18"/>
                    </TabItem.Header>

                    <Grid Background="#d9d9d9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <TextBox Text="{Binding SearchProductText}"
                                     Height="55" Width="340"
                                     mD:HintAssist.Hint="Search by Name, Make or Category Id"
                                     Margin="15 0 0  0" FontSize="16"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     Style="{StaticResource MaterialDesignTextBox}"/>
                            <Button Command="{Binding SearchProductBtn}"
                                    Height="55" Width="100"
                                    Background="#0f1b27">
                                <mD:PackIcon Kind="Search" Margin="5"
                                             Height="35" Width="50"
                                             Foreground="#d9d9d9"/>
                            </Button>
                            <!--<ComboBox Height="55" Width="100" 
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>-->

                        </WrapPanel>

                        <ScrollViewer Grid.Row="1">
                            <ListBox ItemsSource="{Binding Products}"
                                     SelectedItem="{Binding SelectedProduct}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Width="50" Height="50" Source="{Binding ImageUrl}" Margin="5"/>
                                            <StackPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5 0"/>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 0"/>
                                                </WrapPanel>
                                                <TextBlock Text="{Binding Make}" Margin="5 0"/>
                                                <WrapPanel>
                                                    <TextBlock Text="Category ID: " Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding CategoryId}" Margin="5 0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                        <WrapPanel Grid.Row="2">
                            <Button Command="{Binding DeleteProductBtn}"
                                    Content="Delete" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>

                            <Button Command="{Binding EditProductBtn}"
                                    Content="Edit" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>

                            <Button Command="{Binding AddProductBtn}"
                                    Content="Add" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                        </WrapPanel>
                    </Grid>
                    <!--<DataGrid Background="#d9d9d9" ItemsSource="{Binding ProductAttributes}">
                    </DataGrid>-->

                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="Categories" Foreground="#d9d9d9" 
                                       FontWeight="SemiBold" FontSize="18"/>
                    </TabItem.Header>

                    <Grid Background="#d9d9d9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <TextBox Text="{Binding SearchCategoryText}"
                                     Height="55" Width="340"
                                     mD:HintAssist.Hint="Search by Category or Gender"
                                     Margin="15 0 0  0"  FontSize="16"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     Style="{StaticResource MaterialDesignTextBox}"/>
                            <Button Command="{Binding SearchCategoryBtn}"
                                    Height="55" Width="100"
                                    Background="#0f1b27">
                                <mD:PackIcon Kind="Search" Margin="5"
                                             Height="35" Width="50"
                                             Foreground="#d9d9d9"/>
                            </Button>
                            <!--<ComboBox Height="55" Width="100" 
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>-->

                        </WrapPanel>

                        <ScrollViewer Grid.Row="1">
                            <ListBox ItemsSource="{Binding Categories}"
                                     SelectedItem="{Binding SelectedCategory}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5 0"/>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 0"/>
                                                <TextBlock Text="{Binding Gender}" FontWeight="Bold" Margin="5 0"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Count of products:" FontWeight="Bold" Margin="5 0"/>
                                                <TextBlock Text="{Binding Products.Count}" FontWeight="Bold" Margin="5 0"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                        <WrapPanel Grid.Row="2">
                            <Button Command="{Binding DeleteCategoryBtn}"
                                    Content="Delete" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                            <Button Content="Edit" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                            <Button Content="Add" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                        </WrapPanel>
                    </Grid>

                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="Admins" Foreground="#d9d9d9" 
                                       FontWeight="SemiBold" FontSize="18"/>
                    </TabItem.Header>

                    <Grid Background="#d9d9d9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <TextBox Height="55" Width="340"
                                     mD:HintAssist.Hint="Search by Name or Role"
                                     Margin="15 0 0  0" FontSize="16"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     Style="{StaticResource MaterialDesignTextBox}"/>
                            <Button Command="{Binding SearchAdminBtn}"
                                    Height="55" Width="100"
                                    Background="#0f1b27">
                                <mD:PackIcon Kind="Search" Margin="5"
                                             Height="35" Width="50"
                                             Foreground="#d9d9d9"/>
                            </Button>
                            <!--<ComboBox Height="55" Width="100" 
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>-->

                        </WrapPanel>

                        <ScrollViewer Grid.Row="1">
                            <ListBox ItemsSource="{Binding Admins}"
                                     SelectedItem="{Binding SelectedAdmin}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <StackPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5 0"/>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 0"/>
                                                    <TextBlock Text="{Binding Surname}" FontWeight="Bold" Margin="5 0"/>
                                                </WrapPanel>
                                                <TextBlock Text="{Binding Email}" Margin="5 0"/>
                                                <WrapPanel>
                                                    <TextBlock Text="Position :" Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding Role}" Margin="5 0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                        <WrapPanel Grid.Row="2">
                            <Button Command="{Binding DeleteAdminBtn}"
                                    Content="Delete" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                            <Button Content="Edit" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                            <Button Content="Add" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                        </WrapPanel>
                    </Grid>

                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="Orders" Foreground="#d9d9d9" 
                                       FontWeight="SemiBold" FontSize="18"/>
                    </TabItem.Header>

                    <Grid Background="#d9d9d9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <TextBox Height="55" Width="340"
                                     mD:HintAssist.Hint="Search by Name or Category Id"
                                     Margin="15 0 0  0" FontSize="16"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     Style="{StaticResource MaterialDesignTextBox}"/>
                            <Button Command="{Binding SearchOrderBtn}"
                                    Height="55" Width="100"
                                    Background="#0f1b27">
                                <mD:PackIcon Kind="Search" Margin="5"
                                             Height="35" Width="50"
                                             Foreground="#d9d9d9"/>
                            </Button>
                            <!--<ComboBox Height="55" Width="100" 
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>-->

                        </WrapPanel>

                        <ScrollViewer Grid.Row="1">
                            <ListBox ItemsSource="{Binding Orders}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Width="50" Height="50" Source="{Binding ImageUrl}" Margin="5"/>
                                            <StackPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5 0"/>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5 0"/>
                                                </WrapPanel>
                                                <TextBlock Text="{Binding Make}" Margin="5 0"/>
                                                <WrapPanel>
                                                    <TextBlock Text="Category ID: " Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding CategoryId}" Margin="5 0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                        <WrapPanel Grid.Row="2">
                            <Button Content="Delete" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                            <Button Content="Edit" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                            <Button Content="Add" FontWeight="Bold"
                                    Height="59" Width="300"
                                    Background="#0f1b27" Foreground="#d9d9d9"
                                    BorderBrush="#d9d9d9"/>
                        </WrapPanel>
                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>
