View/AdminView.xaml

<UserControl x:Class="ECommerce.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewModel:AdminViewModel}"
             xmlns:local="clr-namespace:ECommerce.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ECommerce.ViewModel"
             mc:Ignorable="d" 
             Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                                         Width="30" Height="25"/>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#0f1b27">

            <TabControl>
                <TabItem Background="#d9d9d9">
                    <TabItem.Header>
                        <TextBlock Text="Products" Foreground="#d9d9d9" 
                                   FontWeight="SemiBold" FontSize="18"/>
                    </TabItem.Header>

                    <DataGrid Background="#d9d9d9" ItemsSource="{Binding ProductAttributes}">
                    </DataGrid>

                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="Categories" Foreground="#d9d9d9" 
                                       FontWeight="SemiBold" FontSize="18"/>
                    </TabItem.Header>

                </TabItem>

                    <TabItem>

                        <TabItem.Header>
                            <TextBlock Text="Admins" Foreground="#d9d9d9" 
                                       FontWeight="SemiBold" FontSize="18"/>
                        </TabItem.Header>

                    </TabItem>

                    <TabItem>

                        <TabItem.Header>
                            <TextBlock Text="Orders" Foreground="#d9d9d9" 
                                       FontWeight="SemiBold" FontSize="18"/>
                        </TabItem.Header>

                    </TabItem>

                </TabControl>
        </Grid>
    </Grid>
</UserControl>
