View/AdminView.xaml

<UserControl x:Class="ECommerce.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerce.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                                         Width="30" Height="25"/>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


        </Grid>
    </Grid>
</UserControl>
