View/EditProductView.xaml

<UserControl x:Class="ECommerceAdmin.View.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewModel:EditProductViewModel}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ECommerceAdmin.View"
             xmlns:viewModel="clr-namespace:ECommerceAdmin.ViewModel"
             mc:Ignorable="d" 
             Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#d9d9d9"/>

            <WrapPanel Grid.Row="0" Background="#0f1b27">

                <Button Command="{Binding BackBtn}"
                        Height="60" Width="80"
                        Background="#0f1b27"
                        BorderBrush="{x:Null}">
                    <mD:PackIcon Kind="ArrowBack" Foreground="#d9d9d9"
                                 Height="30" Width="25"/>
                </Button>

                <Border Width="820"/>

            </WrapPanel>

            <Border Grid.Row="1" Background="#d9d9d9"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#0f1b27" 
                    CornerRadius="0 0 0 10"/>

                <Border Grid.Column="1" Background="#d9d9d9" 
                    CornerRadius="0 0 10 0"/>


                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="{Binding product.Name}"
                                   TextAlignment="Center" VerticalAlignment="Top"
                                   FontSize="30" Margin="5" TextWrapping="Wrap"
                                   Foreground="#d9d9d9"/>
                        <WrapPanel Height="210">
                            <Image Source="{Binding product.ImageUrl}" 
                                   Height="200" Width="165"
                                   Margin="10,5,5,5" HorizontalAlignment="Left"/>
                            <StackPanel Height="200">
                                <TextBlock Text="{Binding product.Make}"
                                           TextAlignment="Left" FontSize="20" 
                                           TextWrapping="Wrap" Foreground="#d9d9d9" Margin="0,0,0,10"/>
                                <WrapPanel Width="180" Margin="0,0,0,10" >
                                    <TextBlock Text="Category ID: " Foreground="#d9d9d9"
                                               TextAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding product.CategoryId}"
                                               TextAlignment="Left" FontSize="20" Foreground="#d9d9d9"/>
                                </WrapPanel>
                                <WrapPanel Width="180"  Margin="0,0,0,10">
                                    <TextBlock Text="Composition: " Foreground="#d9d9d9"
                                               TextAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding product.Composition}"
                                               TextAlignment="Left" FontSize="20" 
                                               TextWrapping="Wrap" Foreground="#d9d9d9"/>
                                </WrapPanel>
                            </StackPanel>

                        </WrapPanel>
                        <!--<WrapPanel  Width="300" >
                            <TextBlock Text="Category ID: "
                                       TextAlignment="Left" FontSize="20"/>
                            <TextBlock Text="{Binding product.CategoryId}"
                                       TextAlignment="Left" FontSize="20"/>
                        </WrapPanel>-->

                        <!--<TextBlock Text="{Binding product.Make}"
                                   Width="300" TextAlignment="Left" FontSize="20"/>
                        <WrapPanel Width="300">
                            <TextBlock Text="Composition: "
                                       TextAlignment="Left" FontSize="20"/>
                            <TextBlock Text="{Binding product.Composition}"
                                       TextAlignment="Left" FontSize="20"/>
                        </WrapPanel>-->
                        <ScrollViewer Width="300" Height="200" Margin="5">
                            <VirtualizingStackPanel>
                                <TextBlock Text="{Binding product.Description}"
                                           FontSize="20" TextWrapping="Wrap" Foreground="#d9d9d9"/>
                            </VirtualizingStackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">

                    <Grid Height="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox mD:HintAssist.IsFloating="False" mD:HintAssist.Hint="Enter a new name"
                                 Text="{Binding product.Name}"
                                 Grid.Column="0" Grid.Row="0"
                                 BorderThickness="2"
                                 Margin="10" Height="55" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox mD:HintAssist.Hint="Enter a new make" mD:HintAssist.IsFloating="False"
                                 Text="{Binding product.Make}"
                                 Grid.Column="1" Grid.Row="0"
                                 BorderThickness="2"
                                 Margin="10" Height="55" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox mD:HintAssist.Hint="Enter a new image url" mD:HintAssist.IsFloating="False"
                                 Text="{Binding product.ImageUrl}" 
                                 Grid.Column="0" Grid.Row="1"
                                 BorderThickness="2"
                                 Margin="10 " Height="55" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox mD:HintAssist.Hint="Enter a new composition of the product" mD:HintAssist.IsFloating="False"
                                 Text="{Binding product.Composition}" 
                                 Grid.Column="1" Grid.Row="1"
                                 BorderThickness="2"
                                 Margin="10 " Height="55" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <!--<ComboBox mD:HintAssist.Hint="Category"
                                  ItemsSource="{Binding CategoriesWithGender}"
                                  SelectedValue="{Binding SelectedCategory}"
                                  Grid.Column="1" Grid.Row="2"
                                  Margin="10 " BorderBrush="#0f1b27" >
                        </ComboBox>-->

                        <TextBox mD:HintAssist.Hint="Enter a new description" mD:HintAssist.IsFloating="False"
                                 Text="{Binding _product.Description}"
                                 VerticalContentAlignment="Top"
                                 Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                                 BorderThickness="2"
                                 Margin="10 " Height="150" TextWrapping="Wrap"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <ComboBox mD:HintAssist.Hint="Category"
                                  ItemsSource="{Binding CategoriesId}"
                                  SelectedValue="{Binding _product.CategoryId}"
                                  Grid.Column="1" Grid.Row="2"
                                  Margin="10 " BorderBrush="#0f1b27" >
                        </ComboBox>

                        <Button Command="{Binding SaveBtn}"
                                Grid.Column="1" Grid.Row="3"
                                Margin=" 25" mD:ButtonAssist.CornerRadius="5"
                                Background="#d9d9d9" BorderBrush="#0f1b27"
                                Content="Save" Foreground="#0f1b27"
                                FontSize="20"
                                Height="50" Width="200"/>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
