View/HomeView.xaml

<UserControl x:Class="ECommerce.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             xmlns:local="clr-namespace:ECommerce.View"
             xmlns:Models="clr-namespace:ECommerce.Models" 
             xmlns:viewModel="clr-namespace:ECommerce.ViewModel"
             mc:Ignorable="d" Height="600" Width="900"
             x:Name="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#d9d9d9"/>

            <WrapPanel Grid.Row="0" Background="#0f1b27">

                <Menu Width="380">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Menu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Menu.ItemContainerStyle>


                    <MenuItem Header="Men"
                              Command="{Binding MenBtn}"
                              FontSize="25" FontFamily="Global Serif"
                              Foreground="#d9d9d9" 
                              Width="190" Height="60"/>

                    <MenuItem Header="Women" 
                              Command="{Binding WomenBtn}"
                              FontSize="25"
                              Foreground="#d9d9d9" 
                              FontFamily="Global Serif"
                              Width="190" Height="60"/>

                </Menu>

                <Border Width="360"/>

                <Button Command="{Binding BasketBtn}"
                        Height="60" Width="80"
                        Background="#0f1b27"
                        BorderBrush="{x:Null}">
                    <mD:PackIcon Kind="Basket" Foreground="#d9d9d9"
                                 Height="30" Width="25"/>
                </Button>

                <mD:PopupBox Height="60" Width="80" Foreground="White" 
                             HorizontalContentAlignment="Center">
                    <!--<mD:PackIcon Kind="Menu" Foreground="#d9d9d9"
                                 Height="30" Width="25"/>-->
                </mD:PopupBox>
            </WrapPanel>

            <Border Grid.Row="1" Background="#d9d9d9"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#d9d9d9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>


                <StackPanel Grid.Column="0" Background="#0f1b27" Opacity="0.95">
                    <ListBox ItemsSource="{Binding _categories}"
                             SelectedItem="{Binding SelectedCategory}"
                             DisplayMemberPath="Name"
                             FontSize="20"
                             Width="190" Height="500"
                             HorizontalAlignment="Left"
                             Foreground="#FFD9D9D9" 
                             FontFamily="Global Serif"
                             Background="#0f1b27">

                    </ListBox>
                </StackPanel>


                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Left" 
                                            Height="350" Width="340" Margin="10">

                                        <StackPanel>
                                            <StackPanel.Effect>
                                                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                                            </StackPanel.Effect>

                                            <Button Content="{Binding Name}"
                                                    Command="{Binding DataContext.ProductBtn, ElementName=Home}"
                                                    CommandParameter="{Binding DataContext.product, ElementName=Home}"
                                                       HorizontalContentAlignment="Center"
                                                       Margin="5" FontSize="20"
                                                       Foreground="#0f1b27" 
                                                       FontFamily="Global Serif"/>

                                            <Border Width="320" Height="250" Margin="10 20 10 0">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImageUrl}"
                                                                Stretch="Uniform"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>


            </Grid>


        </Grid>
    </Grid>
</UserControl>
    
    
    