View/ProductView.xaml

<UserControl x:Class="ECommerce.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerce.View"
             xmlns:viewModel="clr-namespace:ECommerce.ViewModel"
             mc:Ignorable="d" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
            </Button>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#d9d9d9"/>

            <WrapPanel Grid.Row="0" Background="#0f1b27">

                <Button Command="{Binding BackBtn}"
                        Height="60" Width="80"
                        Background="#0f1b27"
                        BorderBrush="{x:Null}">
                    <mD:PackIcon Kind="ArrowBack" Foreground="#d9d9d9"
                                 Height="30" Width="25"/>
                </Button>

                <Border Width="660"/>

                <Button Command="{Binding BasketBtn}"
                        Height="60" Width="80"
                        Background="#0f1b27"
                        BorderBrush="{x:Null}">
                    <mD:PackIcon Kind="Basket" Foreground="#d9d9d9"
                                 Height="30" Width="25"/>
                </Button>

                <mD:PopupBox Height="60" Width="80" Foreground="White" 
                             HorizontalContentAlignment="Center">
                    <!--<mD:PackIcon Kind="Menu" Foreground="#d9d9d9"
                                 Height="30" Width="25"/>-->
                </mD:PopupBox>
            </WrapPanel>

            <Border Grid.Row="1" Background="#d9d9d9"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <Image Source="{Binding product.ImageUrl}"/>

                </Grid>

                <Grid Column="1">
                    <StackPanel>
                        <TextBlock Text="{Binding product.Name}"
                                   Foreground="Black"
                                   Height="50"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
