View/RegisterView.xaml

<UserControl x:Class="ECommerce.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cr="clr-namespace:ECommerce.Converters"
             d:DataContext="{d:DesignInstance Type=viewModel:RegisterViewModel}"
             xmlns:local="clr-namespace:ECommerce.View" 
             xmlns:viewModel="clr-namespace:ECommerce.ViewModel"
             mc:Ignorable="d" Height="600" Width="900">

    <UserControl.Resources>
        <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
            </Button>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#0f1b27" 
                    CornerRadius="0 0 0 10"/>

            <Border Grid.Column="1" Background="#d9d9d9" 
                    CornerRadius="0 0 10 0"/>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="SUM" Grid.Row="0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0 40 5 0"
                           FontFamily="Times New Roman" FontSize="50" 
                           FontWeight="Bold" Foreground="#d9d9d9"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Use your email to login" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0,10,0,0" TextWrapping="Wrap"
                               FontSize="20" TextAlignment="Center" Foreground="#d9d9d9" 
                               FontFamily="Times New Roman" FontWeight="SemiBold"/>

                    <Button Command="{Binding LoginBtn}"
                            Margin=" 25" mD:ButtonAssist.CornerRadius="5"
                            Background="#0f1b27" BorderBrush="#d9d9d9"
                            Content="Login" Foreground="#d9d9d9"
                            FontSize="20"
                            Height="50" Width="150"/>

                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="MUS" Grid.Row="0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="5 40 0 0"
                           FontFamily="Times New Roman" FontSize="50" 
                           FontWeight="Bold" Foreground="#0f1b27"/>


                <StackPanel Grid.Row="1">

                    <TextBlock Text="Create a new account"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10" TextWrapping="Wrap"
                               FontSize="20" TextAlignment="Center" Foreground="#0f1b27" 
                               FontFamily="Times New Roman" FontWeight="SemiBold"/>
                    <Grid Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox mD:HintAssist.Hint="Enter your name" mD:HintAssist.IsFloating="False"
                                 Text="{Binding UserName}"
                                 Grid.Column="0" Grid.Row="0"
                                 BorderThickness="2"
                                 Margin="10" Height="55" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox mD:HintAssist.Hint="Enter your surname" mD:HintAssist.IsFloating="False"
                                 Text="{Binding UserSurname}"
                                 Grid.Column="1" Grid.Row="0"
                                 BorderThickness="2"
                                 Margin="10" Height="55" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <TextBox mD:HintAssist.Hint="Enter your email" mD:HintAssist.IsFloating="False"
                                 Text="{Binding UserEmail}" 
                                 Grid.Column="0" Grid.Row="1"
                                 BorderThickness="2"
                                 Margin="10 " Height="55" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <PasswordBox mD:HintAssist.Hint="Enter your password" 
                                     x:Name="Password"
                                     Grid.Column="1" Grid.Row="1"
                                     BorderThickness="2"
                                     Margin="10" Height="55" 
                                     mD:HintAssist.IsFloating="False"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                        <PasswordBox mD:HintAssist.Hint="Confirm your password" 
                                     x:Name="Confirm"
                                     Grid.Column="0" Grid.Row="2"
                                     BorderThickness="2"
                                     Margin="10" Height="55" 
                                     mD:HintAssist.IsFloating="False"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                        <TextBlock Text="{Binding RegisterErrors}"
                                   TextWrapping="Wrap"
                                   Grid.Column="1" Grid.Row="2"/>


                    </Grid>

                    <Button Command="{Binding RegisterBtn}"
                            Margin=" 25" mD:ButtonAssist.CornerRadius="5"
                            Background="#d9d9d9" BorderBrush="#0f1b27"
                            Content="Register" Foreground="#0f1b27"
                            FontSize="20"
                            Height="50" Width="150">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MyConv}">
                                <Binding ElementName="Password"/>
                                <Binding ElementName="Confirm"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>


                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
