View/WelcomeView.xaml

<UserControl x:Class="ECommerce.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:WelcomeViewModel}"
             xmlns:local="clr-namespace:ECommerce.View" 
             xmlns:viewModel="clr-namespace:ECommerce.ViewModel" 
             xmlns:cr="clr-namespace:ECommerce.Converters"
             mc:Ignorable="d" Height="600" Width="900">

    <UserControl.Resources>
        <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="MoveWindow"
                    Grid.Column="0" CornerRadius="10 0 0 0" 
                    Background="#d9d9d9" Opacity="0.4" Height="32" />

            <Button Click="MinimizeBtn"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <mD:PackIcon Kind="Minimize" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
            </Button>

            <Button Click="CloseBtn"
                    Grid.Column="2" VerticalAlignment="Bottom">
                <mD:PackIcon Kind="Close" Foreground="#d9d9d9" 
                             Width="30" Height="25"/>
                <Button.Background>
                    <SolidColorBrush Color="#0f1b27" Opacity="0.80"/>
                </Button.Background>
            </Button>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#0f1b27" 
                    CornerRadius="0 0 0 10"/>

            <Border Grid.Column="1" Background="#d9d9d9" 
                    CornerRadius="0 0 10 0"/>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="SUM" Grid.Row="0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0 40 5 0"
                           FontFamily="Times New Roman" FontSize="50" 
                           FontWeight="Bold" Foreground="#d9d9d9"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Enter your personal information and create a new account" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0,10,0,0" TextWrapping="Wrap"
                               FontSize="20" TextAlignment="Center" Foreground="#d9d9d9" 
                               FontFamily="Times New Roman" FontWeight="SemiBold"/>

                    <Button Command="{Binding RegisterBtn}"
                            Margin=" 25" mD:ButtonAssist.CornerRadius="5"
                            Background="#0f1b27" BorderBrush="#d9d9d9"
                            Content="Sign up" Foreground="#d9d9d9"
                            FontSize="20"
                            Height="50" Width="150"/>

                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="MUS" Grid.Row="0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="5 40 0 0"
                           FontFamily="Times New Roman" FontSize="50" 
                           FontWeight="Bold" Foreground="#0f1b27"/>


                <StackPanel Grid.Row="1">

                    <TextBlock Text="Use your email to login"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="10" TextWrapping="Wrap"
                               FontSize="20" TextAlignment="Center" Foreground="#0f1b27" 
                               FontFamily="Times New Roman" FontWeight="SemiBold"/>


                    <TextBox mD:HintAssist.Hint="Enter email" mD:HintAssist.IsFloating="False"
                             Text="{Binding Email}" 
                             Height="50" Width="300"
                             BorderThickness="2"
                             Margin="10 10 10 10" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <PasswordBox mD:HintAssist.Hint="Enter your password" 
                                 Name="Password"
                                 Height="50" Width="300"
                                 BorderThickness="2"
                                 Margin="10" 
                                 mD:HintAssist.IsFloating="False"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                    <Button Command="{Binding LoginBtn}"
                            CommandParameter="{Binding ElementName=Password}"
                            Margin=" 25" mD:ButtonAssist.CornerRadius="5"
                            Background="#d9d9d9" BorderBrush="#0f1b27"
                            Content="Log In" Foreground="#0f1b27"
                            FontSize="20"
                            Height="50" Width="150"/>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
